PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = FIXED_LENGTH
RECORD_BYTES                    = 16004
FILE_RECORDS                    = 13787
DATA_SET_ID                     = "LRO-L-LROC-5-RDR-V1.0"
DATA_SET_NAME                   = "LRO MOON LROC 5 RDR V1.0"
VOLUME_ID                       = "LROLRC_2001"
PRODUCER_INSTITUTE_NAME         = "ARIZONA STATE UNIVERSITY"
PRODUCER_ID                     = LRO_LROC_TEAM
PRODUCER_FULL_NAME              = "MARK ROBINSON, PH.D"
PRODUCT_ID                      = "NAC_DTM_AITKEN01"
PRODUCT_VERSION_ID              = "v1.9"
PRODUCT_TYPE                    = RDR
INSTRUMENT_HOST_NAME            = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID              = "LRO"
INSTRUMENT_NAME                 = "LUNAR RECONNAISSANCE ORBITER CAMERA"
INSTRUMENT_ID                   = "LROC"
TARGET_NAME                     = "MOON"
MISSION_PHASE_NAME              = "FIFTH EXTENDED SCIENCE MISSION"
RATIONALE_DESC                  = "Created to enable lunar science and
                                  exploration activities"
SOFTWARE_NAME                   = "ISIS 3.10.2_LROC, 3.10.2 with SER
  enhancements | SOCET SET v5.5 (c) BAE Systems | GDAL"
START_TIME                      = 2023-12-17T02:46:34
STOP_TIME                       = 2023-12-17T06:41:11
SPACECRAFT_CLOCK_START_COUNT    = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT     = "N/A"
PRODUCT_CREATION_TIME           = 2024-11-26T02:36:26
^IMAGE                          = ("NAC_DTM_AITKEN01.TIF", 220149964 <BYTES>)

OBJECT                          = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION      = "DSMAP.CAT"
  MAP_PROJECTION_TYPE           = "EQUIRECTANGULAR"
  PROJECTION_LATITUDE_TYPE      = PLANETOCENTRIC
  A_AXIS_RADIUS                 = 1737.4 <KM>
  B_AXIS_RADIUS                 = 1737.4 <KM>
  C_AXIS_RADIUS                 = 1737.4 <KM>
  COORDINATE_SYSTEM_NAME        = PLANETOCENTRIC
  POSITIVE_LONGITUDE_DIRECTION  = EAST
  KEYWORD_LATITUDE_TYPE         = PLANETOCENTRIC
  CENTER_LATITUDE               = -18.0 <DEG>
  CENTER_LONGITUDE              = 180.0 <DEG>
  LINE_FIRST_PIXEL              = 1
  LINE_LAST_PIXEL               = 13787
  SAMPLE_FIRST_PIXEL            = 1
  SAMPLE_LAST_PIXEL             = 4001
  MAP_PROJECTION_ROTATION       = 0.0 <DEG>
  MAP_RESOLUTION                = 7580.83760604 <PIX/DEG>
  MAP_SCALE                     = 3.9999999999986 <METERS/PIXEL>
  MAXIMUM_LATITUDE              = -16.6477646 <DEG>
  MINIMUM_LATITUDE              = -18.4664291 <DEG>
  EASTERNMOST_LONGITUDE         = 174.4836233 <DEG>
  WESTERNMOST_LONGITUDE         = 173.9286846 <DEG>
  LINE_PROJECTION_OFFSET        = -126205.5
  SAMPLE_PROJECTION_OFFSET      = 43771.5
END_OBJECT                      = IMAGE_MAP_PROJECTION

OBJECT                          = IMAGE
  DESCRIPTION                   = "Small Wrinkle Ridges in Aitken Crater Floor
    high-resolution NAC digital terrain model in GeoTIFF format. DEM is IEEE
    floating point GeoTIFF, 32 bits/sample, 1 samples/pixel in single image
    plane configuration. The NoDATA value is -3.40282266e+038. For more info,
    see [HENRIKSENETAL2017]."
  INTERCHANGE_FORMAT            = BINARY
  LINES                         = 13787
  LINE_SAMPLES                  = 4001
  SAMPLE_TYPE                   = PC_REAL
  SAMPLE_BITS                   = 32
  BAND_STORAGE_TYPE             = SAMPLE_INTERLEAVED
  BANDS                         = 1
  FILTER_NAME                   = "N/A"
END_OBJECT                      = IMAGE

END
